# chat-application

./: README.md
ChatClient/: build.xml
ChatClient/src/com/ibm/chat/client/: ChatClient.java
ChatServer/: build.xml
ChatServer/src/com/ibm/chat/server/: ChatServer.java
ChatServer/test/com/ibm/chat/server/: ServerTest.java
ChatServer/testreport/: TEST-com.ibm.chat.server.ServerTest.xml
